{
  "name": "package-template",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "lerna bootstrap && packages-cli && cd ./node_modules/packages-serve && yarn dev"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "packages-cli": "^1.0.5",
    "packages-serve": "^1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "14.17.1"
  }
}
